VITE_SUPABASE_PROJECT_ID="tdaefacotvjqgvdiiyjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYWVmYWNvdHZqcWd2ZGlpeWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjM3MzcsImV4cCI6MjA4MTAzOTczN30.SGikZ6eCjgX89czehEFkZdYCxDLkirMTILnsu-ky_oI"
VITE_SUPABASE_URL="https://tdaefacotvjqgvdiiyjm.supabase.co"
